# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Macht und Wissen im Migrations- und Bildungsdiskurs der
  tagesschau – Eine Open Educational Resource (OER)
message: >-
  De: Bitte zitieren Sie diese Open Educational Resource mit
  diesen Metadaten. En: Please cite this Open Educational
  Resource using these metadata.
type: software
authors:
  - given-names: Peer
    family-names: Scholl
    email: peer.scholl@uni-potsdam.de
    affiliation: Universität Potsdam
    orcid: 'https://orcid.org/0009-0008-5062-3341'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18529414
repository-code: 'https://github.com/elpeero/diskursmacht-oer'
url: 'https://elpeero.github.io/diskursmacht-oer/'
keywords:
  - Diskurssemantik
  - Diskursanalyse
  - Frame-Semantik
  - Medien
  - Korpuslinguistik
  - Netzwerkgraphen
license: CC-BY-SA-4.0
